[rtpengine]

table = 0
# no-fallback = false
### for userspace forwarding only:
# table = -1

### a single interface:
#interface = pub/172.18.16.238;pub/39.108.167.93
### separate multiple interfaces with semicolons:
#interface = internal/172.18.16.238;external/39.108.167.93
### for different advertised address:
interface = 172.18.16.238!39.108.167.93


listen-ng = 127.0.0.1:22222
# listen-tcp = 25060
# listen-udp = 12222

timeout = 60
silent-timeout = 3600
tos = 184
# delete-delay = 30
# final-timeout = 10800

# foreground = false
# pidfile = /var/run/ngcp-rtpengine-daemon.pid
# num-threads = 16

port-min = 16384
port-max = 16485
# max-sessions = 5000

# recording-dir = /var/spool/rtpengine
# recording-method = proc
# recording-format = raw

# redis = 127.0.0.1:6379/5
# redis-write = password@12.23.34.45:6379/42
# redis-num-threads = 8
# no-redis-required = false
# redis-expires = 86400

# b2b-url = http://127.0.0.1:8090/
# xmlrpc-format = 0

log-level=6
log-stderr=false
log-facility=local1
# log-facility-cdr = local0
# log-facility-rtcp = local1

# graphite = 127.0.0.1:9006
# graphite-interval = 60
# graphite-prefix = foobar.

# homer = 127.0.0.1:9060
# homer-protocol = udp
# homer-id = 2001

# sip-source = false
# dtls-passive = false
