listening-ip=172.18.16.238
listening-port=19302
external-ip=39.108.167.93
fingerprint
lt-cred-mech
user=websip:websip
realm=resipwebrtc.com
log-file=/var/log/turn.log
simple-log
no-tcp
no-tls
no-tcp-relay
cert=/etc/keypem/2745715_www.resipwebrtc.com.pem
pkey=/etc/keypem/2745715_www.resipwebrtc.com.key
