listening-ip=39.108.167.93

fingerprint
lt-cred-mech
user=websip:websip
realm=resipwebrtc.com
log-file=/var/log/turn.log
simple-log

cert=/etc/keypem/live/XXXX-XXXX/2745715_www.resipwebrtc.com.pem
pkey=/etc/keypem/live/XXXX-XXXX/2745715_www.resipwebrtc.com.key
